{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyThatIsAtLeast32BytesLongForHMACSHA256",
    "Issuer": "MicroHelioIssuer",
    "Audience": "MicroHelioAudience",
    "ExpirationMinutes": 60
  },
  "MicroHelioDatabase": {
    "ConnectionString": "mongodb+srv://sewwandiedirisooriyass99_db_user:Sureka1234@cluster4.szljgcb.mongodb.net/?appName=Cluster4",
    "DatabaseName": "MicroHelioDb",
    "EnergyReservationsCollectionName": "ENERGY_RESERVATION",
    "EnergyBookingSlotsCollectionName": "ENERGY_BOOKING_SLOT",
    "MicrogridNodesCollectionName": "MICROGRID_NODE",
    "TransactionsCollectionName": "TRANSACTION",
    "UsersCollectionName": "USERS",
    "ProsumersCollectionName": "PROSUMERS"
  }
}